---
lab:
    az204Title: 'Lab 00: Student environment for Walkthrough exercises'
    az020Title: 'Lab 00: Student environment for Walkthrough exercises'
    az204Module: 'Module 00: Course resource'
    az020Module: 'Module 00: Course resource'
---

# Lab 00: Student environment for Walkthrough exercises

This lab is here to give students a space to complete the Walkthrough exercises that are available in the student manual on Skillpipe. These can be done on the students own time, or the instructor may ask that students follow along if class time allows.

## Instructions

### Sign in to the lab virtual machine

Sign in to your Windows 10 virtual machine (VM) by using the following credentials:

* Username: **Admin**

* Password: **Pa55w.rd**

> **Note**: Instructions to connect to the virtual lab environment will be provided by your instructor.

### Perform the steps in the Walkthrough

There are Walkthroughs with step-by-step instructions throughout the student manual available on Skillpipe.
